// Tabs 
.tabs {
    padding-top: 32px;
}
.nav {
    background-color: $grey-separator;
    width: fit-content;
    border-radius: $b-radius;
    padding: 2px; 
    &-link {
        color: $indigo-main;
        &:hover {
            background-color: $grey-bg;
            color: $indigo-main;
        }
    }
    &-pills .nav-link.active {
        color: $indigo-main; 
        background-color: $white;
        border-radius: $b-radius;
    }
}

// Carousel
.grey-wrap {
    background-color: $grey-bg;
}

.carousel {
    gap: 30px 0;
    padding: 30px 0;
    &-img {
        margin: 0 auto;
        @media screen and (max-width: 820px) {
            max-width: 110px;
            max-height: 40px;
        }
      &-wrap {
        width: 22%;
        background: $white;
        border-radius: $b-radius;
        padding: 25px 0;
        @media screen and (max-width: $exsm) {
            margin: 0 auto;
            width: 100%;
        }
      }  
    }
    &-content {
        display: flex;
    }
    &-indicators {
        position: relative;
        margin: 0;
    }
    &-indicators [data-bs-target] {
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: $blue-regular;
    }
}

.d-none-lg {
  display: none;  
}
.d-none-sm {
    @media screen and (max-width: $exsm) {
        display: none;
    }
}
.d-show-sm {
    @media screen and (max-width: $exsm) {
        display: block;  
    }

}
// Modal 

.modal-content {
    background-color: $grey-bg;
    padding: 30px;
}
.btn-close {
    align-self: flex-end;
}